# Сетевые настройки
listen_addresses = '*'
port = 5432

password_encryption = scram-sha-256

# текущие настройки производительности:
# Память
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 32MB
maintenance_work_mem = 2GB

# Подключения
max_connections = 100

# WAL и контрольные точки
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9

# IO
random_page_cost = 1.1
#(effective_io_concurrency игнорируется на Windows)
effective_io_concurrency = 200

# Параллелизм (для OLTP — минимизируем)
max_worker_processes = 6
max_parallel_workers = 6
max_parallel_workers_per_gather = 1
max_parallel_maintenance_workers = 2

# Autovacuum Предотвращает "раздувание" таблиц при частых UPDATE/DELETE
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Улучшает производительность при большом числе коротких транзакций
# или on если есть реплики
synchronous_commit = local

#
default_statistics_target = 100
huge_pages = try
max_locks_per_transaction = 128

# Логгирование (временно для профилирования)
# логировать медленные запросы
log_min_duration_statement = 100ms

